@import "variables.less";

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
}
.navbar-toggle {
    background-color: #eee;
    .icon-bar {
        background-color: #333;
    }
}
.brand {
    .logo {
        color: #18bc9c;
        text-decoration: none;
    }
    .badge.beta {
        position: relative;
        bottom: 10px;
        left: 5px;
        text-transform: uppercase;
    }
    font-size: 24px;
    line-height: 15px;
}
#footer {
    background-color: #f5f5f5;
    bottom: 0;
    padding: 20px 0 10px;
    position: absolute;
    vertical-align: middle;
    width: 100%;
    li:not(:first-child):before {    
        content: '\00B7';
        margin: 0 10px 0 0;
        color: #ccc;
    }
}
section {
    & > .inset {
        //background: @gray-lighter;
        padding: 10px;
        text-align: center;
        margin: 40px auto 60px;
        text-transform: uppercase;
        color: #222;

    }
}
input[type="submit"], button {
    outline: none !important;
}
#login_dropdown {
    .well {
        margin-bottom: 0;
    }
}
#search {
    h2 {
        margin-bottom: 40px;
    }
}
#results {
    padding: 0;
    .panel-heading {
        h3 {
            font-weight: 600;
            margin-top: 10px;
            color: #333;
        }
    }
    .glyphicon-arrow-right {
        color: #ccc;
    }
    .nav-results-4 {
        li {
            a {
                padding: 10px;
            }
        }
    }
    .table-selection {
        tr.selected {
            td {
                background-color: #43ac6a;
                border-color: #43ac6a;
                color: white;
            }
        }
    }
}
#results table td,#results table th {
    cursor: pointer;
    text-align: center;
}
#select {
  .thumbnail {
      border: 0;
      padding: 15px;
  }
  .thumbnail:hover {
      background: #f9f9f9;
  }
  a:hover {
      text-decoration: none;
  }
  i {
      font-size: 48px;
      margin-bottom: 0px;
  }
}
.popup-table table th,.popup-table table td {
    text-align: center;
}
.masthead {
    background: #333;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px;
}
.airports-wrapper {
    position: relative;
}
.airports-results {
    position: absolute;
    width: 100%;
    z-index: 10;
    .list-group {
        margin-bottom: 0;
    }
}
.header-messages {
    margin-top: -10px;
}
.header {
    h3.logo {
        a {
            text-decoration: none;
        }
    }
    .badge.beta {
        position: relative;
        bottom: 10px;
        left: 5px;
        text-transform: uppercase;
    }
    h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
    }
}
.slidedown {
    margin-bottom: -50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.slidedown.in {
    margin-bottom: 0;
}
.progress {
    margin-top: 20px;
}
.block {
    display: block;
}
.right-pad {
    padding-right: 10px;
}
.bottom-buffer {
    margin-bottom: 10px;
}
.left-buffer {
    margin-left: 10px;
}
.right-buffer {
    margin-right: 10px;
}
.top-buffer {
    margin-top: 20px;
}
.fade-in {
    opacity: 0;
}
.header-container {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main-container {
    margin-bottom: 50px;
}
.header,.marketing,.footer {
    padding-right: 15px;
    padding-left: 15px;
}
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}
@media (min-width: 800px) {
    .container {
        max-width: 760px;
    }
}
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 10px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}
.container-narrow {
    & > hr {
        margin: 30px 0;
    }
}
.jumbotron {
    border-bottom: 1px solid #e5e5e5;
}
.marketing {
    margin: 40px 0;
    p + h4 {
        margin-top: 28px;
    }
}
.bs-callout {
    margin: 20px -15px;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    h4 {
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
}
.bs-callout code,.bs-callout .highlight {
    background-color: #fff;
}
.bs-callout-danger {
    background-color: #fcf2f2;
    border-color: #d9534f;
}
.bs-callout-warning {
    background-color: #fefbed;
    border-color: #f0ad4e;
}
.bs-callout-info {
    background-color: #f0f7fd;
    border-color: #5bc0de;
}